#cell 1
#problem 1.14
import numpy as np
import matplotlib.pyplot as plt
import random
rn=np.random.uniform(0,1,100)
order=np.sort(rn)


ranks=[]
for z in range (1,10001):
    r2=np.random.uniform(0,1)
#comparing ranks
    k=1
    for i in range(len(order)):
      if order[i]<r2:
        k+=1

    ranks.append(k)
    z+=1
q=0
s=0
print(ranks)
#for checking 1 and 51 rank
for i in range(len(ranks)):
  if ranks[i]==51:
    q+=1
  elif ranks[i]==1 :
    s+=1

print(q,s)
r_freq=[]
for w in range(1,101):
  r_freq.append(ranks.count(w))
r_prob=[]
print(r_freq)
for i in range(len(r_freq)):
  r_freq[i]=r_freq[i]/10000
  r_prob.append(r_freq[i])
print(r_prob)


plt.hist(r_freq)
plt.xlabel("Ranks")
plt.ylabel("Frequency")
plt.title("Ranks vs Frequency")
plt.show()








